<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Materials - Portfolio & GitHub</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/materials.css">
    <style>
        /* Additional styles specific to materials page */
        .resource-card {
            height: 100%;
            transition: transform 0.3s, box-shadow 0.3s;
            border-left: 4px solid var(--burnt-orange);
        }
        
        .resource-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.12);
        }
        
        .resource-icon {
            font-size: 2.5rem;
            color: var(--burnt-orange);
            margin-bottom: 1rem;
        }
        
        .download-btn {
            background-color: var(--burnt-orange);
            color: white;
            border: none;
            transition: all 0.3s;
        }
        
        .download-btn:hover {
            background-color: var(--burnt-orange-dark);
            transform: translateY(-2px);
        }
        
        .code-block {
            background-color: #272822;
            color: #f8f8f2;
            border-radius: 5px;
            padding: 1rem;
            margin: 1rem 0;
            font-family: 'Courier New', Courier, monospace;
            position: relative;
            overflow-x: auto;
        }
        
        .code-block .copy-btn {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background: rgba(255,255,255,0.1);
            border: none;
            color: #f8f8f2;
            border-radius: 3px;
            padding: 0.2rem 0.5rem;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .code-block .copy-btn:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .step-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            background-color: var(--burnt-orange);
            color: white;
            border-radius: 50%;
            margin-right: 10px;
            font-weight: bold;
        }
        
        .materials-header {
            background: linear-gradient(135deg, var(--burnt-orange), var(--burnt-orange-dark));
            padding: 2rem 0;
        }
        
        .section-divider {
            height: 4px;
            background: linear-gradient(90deg, var(--burnt-orange), transparent);
            margin: 2rem 0;
        }
        
        .nav-pills .nav-link {
            color: var(--dark-gray);
            border-radius: 0;
            padding: 0.75rem 1.25rem;
        }
        
        .nav-pills .nav-link.active {
            background-color: var(--burnt-orange);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--dark-gray);">
        <div class="container">
            <a class="navbar-brand" href="index.html">ICT Workshop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="materials.html">Materials</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="materials-header text-white text-center">
        <div class="container">
            <h1 class="display-4 fw-bold">Workshop Materials</h1>
            <p class="lead">Essential resources for Git, GitHub, and portfolio development</p>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container py-5">
        <!-- Table of Contents -->
        <div class="row mb-5">
            <div class="col-lg-10 mx-auto">
                <div class="card shadow">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">Quick Navigation</h2>
                        <div class="d-flex justify-content-center">
                            <ul class="nav nav-pills mb-3" id="materials-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="git-tab" data-bs-toggle="pill" data-bs-target="#git" type="button">Git Setup</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="github-tab" data-bs-toggle="pill" data-bs-target="#github" type="button">GitHub Essentials</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="html-tab" data-bs-toggle="pill" data-bs-target="#html-css" type="button">HTML/CSS</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="hosting-tab" data-bs-toggle="pill" data-bs-target="#hosting" type="button">Hosting</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content Sections -->
        <div class="tab-content" id="materials-tabContent">
            <!-- Git Setup Section -->
            <div class="tab-pane fade show active" id="git" role="tabpanel">
                <div class="row mb-4">
                    <div class="col-lg-10 mx-auto">
                        <div class="card shadow">
                            <div class="card-body">
                                <h2 class="text-center mb-4"><i class="bi bi-git"></i> Git Installation & Setup</h2>
                                
                                <div class="alert alert-warning">
                                    <strong><i class="bi bi-exclamation-triangle"></i> Important:</strong> 
                                    Make sure to install Git before the workshop. Follow the instructions below for your operating system.
                                </div>
                                
                                <h3 class="mt-4">Download Git</h3>
                                <div class="row mb-4">
                                    <div class="col-md-4 mb-3">
                                        <div class="card resource-card h-100">
                                            <div class="card-body text-center">
                                                <i class="bi bi-windows resource-icon"></i>
                                                <h4>Windows</h4>
                                                <p>Download the official Git installer for Windows</p>
                                                <a href="https://git-scm.com/download/win" target="_blank" class="btn download-btn">Download Git for Windows</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card resource-card h-100">
                                            <div class="card-body text-center">
                                                <i class="bi bi-apple resource-icon"></i>
                                                <h4>macOS</h4>
                                                <p>Install Git on Mac using Homebrew or the installer</p>
                                                <a href="https://git-scm.com/download/mac" target="_blank" class="btn download-btn">Download Git for macOS</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card resource-card h-100">
                                            <div class="card-body text-center">
                                                <i class="bi bi-ubuntu resource-icon"></i>
                                                <h4>Linux</h4>
                                                <p>Install Git via your distribution's package manager</p>
                                                <a href="https://git-scm.com/download/linux" target="_blank" class="btn download-btn">Download Git for Linux</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="section-divider"></div>

                                <h3>Initial Git Configuration</h3>
                                <p>After installing Git, you need to set up your identity. Open your terminal or command prompt and run these commands:</p>
                                
                                <div class="code-block">
                                    <button class="copy-btn">Copy</button>
                                    <pre><code>git config --global user.name "Your Name"
git config --global user.email "your.email@example.com"

# Optional: Set default editor
git config --global core.editor "code --wait"  # For VS Code

# Optional: Set default branch name
git config --global init.defaultBranch main</code></pre>
                                </div>
                                
                                <div class="alert alert-info mt-3">
                                    <strong>Note:</strong> Replace "Your Name" and "your.email@example.com" with your actual name and email address.
                                </div>
                                
                                <h3 class="mt-4">Verify Your Installation</h3>
                                <p>Check if Git is properly installed by running:</p>
                                
                                <div class="code-block">
                                    <button class="copy-btn">Copy</button>
                                    <pre><code>git --version</code></pre>
                                </div>
                                
                                <p>You should see something like: <code>git version 2.42.0</code> (version number may vary)</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-lg-10 mx-auto">
                        <div class="card shadow">
                            <div class="card-body">
                                <h3 class="text-center mb-4">Essential Git Commands</h3>
                                
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Command</th>
                                                <th>Description</th>
                                                <th>Example</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><code>git init</code></td>
                                                <td>Initialize a new Git repository</td>
                                                <td><code>git init</code></td>
                                            </tr>
                                            <tr>
                                                <td><code>git clone</code></td>
                                                <td>Clone an existing repository</td>
                                                <td><code>git clone https://github.com/username/repo.git</code></td>
                                            </tr>
                                            <tr>
                                                <td><code>git status</code></td>
                                                <td>Check the status of your repository</td>
                                                <td><code>git status</code></td>
                                            </tr>
                                            <tr>
                                                <td><code>git add</code></td>
                                                <td>Add files to staging area</td>
                                                <td><code>git add index.html</code> or <code>git add .</code></td>
                                            </tr>
                                            <tr>
                                                <td><code>git commit</code></td>
                                                <td>Commit staged changes</td>
                                                <td><code>git commit -m "Add new features"</code></td>
                                            </tr>
                                            <tr>
                                                <td><code>git push</code></td>
                                                <td>Push commits to remote repository</td>
                                                <td><code>git push origin main</code></td>
                                            </tr>
                                            <tr>
                                                <td><code>git pull</code></td>
                                                <td>Pull changes from remote repository</td>
                                                <td><code>git pull origin main</code></td>
                                            </tr>
                                            <tr>
                                                <td><code>git branch</code></td>
                                                <td>List, create, or delete branches</td>
                                                <td><code>git branch feature-branch</code></td>
                                            </tr>
                                            <tr>
                                                <td><code>git checkout</code></td>
                                                <td>Switch branches or restore files</td>
                                                <td><code>git checkout feature-branch</code></td>
                                            </tr>
                                            <tr>
                                                <td><code>git merge</code></td>
                                                <td>Merge branches together</td>
                                                <td><code>git merge feature-branch</code></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- GitHub Essentials Section -->
            <div class="tab-pane fade" id="github" role="tabpanel">
                <div class="row mb-4">
                    <div class="col-lg-10 mx-auto">
                        <div class="card shadow">
                            <div class="card-body">
                                <h2 class="text-center mb-4"><i class="bi bi-github"></i> GitHub Essentials</h2>
                                
                                <h3>Setting Up Your GitHub Account</h3>
                                <ol class="list-group list-group-flush mb-4">
                                    <li class="list-group-item">
                                        <span class="step-number">1</span>
                                        Go to <a href="https://github.com/signup" target="_blank">github.com/signup</a> to create your account
                                    </li>
                                    <li class="list-group-item">
                                        <span class="step-number">2</span>
                                        Choose a username, email, and password
                                    </li>
                                    <li class="list-group-item">
                                        <span class="step-number">3</span>
                                        Verify your email address
                                    </li>
                                    <li class="list-group-item">
                                        <span class="step-number">4</span>
                                        Configure your profile at <a href="https://github.com/settings/profile" target="_blank">github.com/settings/profile</a>
                                    </li>
                                </ol>
                                
                                <div class="alert alert-info">
                                    <strong>Pro Tip:</strong> Choose a professional username that you wouldn't mind sharing with potential employers.
                                </div>
                                
                                <div class="section-divider"></div>
                                
                                <h3>Creating Your First Repository</h3>
                                <p>Follow these steps to create a new repository on GitHub:</p>
                                
                                <ol class="list-group list-group-flush mb-4">
                                    <li class="list-group-item">
                                        <span class="step-number">1</span>
                                        Click the "+" icon in the top-right corner of GitHub and select "New repository"
                                    </li>
                                    <li class="list-group-item">
                                        <span class="step-number">2</span>
                                        Enter a repository name (e.g., "my-portfolio")
                                    </li>
                                    <li class="list-group-item">
                                        <span class="step-number">3</span>
                                        Add an optional description
                                    </li>
                                    <li class="list-group-item">
                                        <span class="step-number">4</span>
                                        Choose public or private visibility
                                    </li>
                                    <li class="list-group-item">
                                        <span class="step-number">5</span>
                                        Select "Add a README file" to initialize your repository
                                    </li>
                                    <li class="list-group-item">
                                        <span class="step-number">6</span>
                                        Click "Create repository"
                                    </li>
                                </ol>
                                
                                <div class="section-divider"></div>
                                
                                <h3>Cloning a Repository</h3>
                                <p>To clone a repository means to create a local copy on your computer:</p>
                                
                                <div class="code-block">
                                    <button class="copy-btn">Copy</button>
                                    <pre><code>git clone https://github.com/username/repository-name.git</code></pre>
                                </div>
                                
                                <p>For example, to clone our workshop repository:</p>
                                
                                <div class="code-block">
                                    <button class="copy-btn">Copy</button>
                                    <pre><code>git clone https://github.com/Jabulani00/WorkShop.git</code></pre>
                                </div>
                                
                                <div class="section-divider"></div>
                                
                                <h3>Connecting with SSH (Optional but Recommended)</h3>
                                <p>Using SSH keys allows you to connect to GitHub without entering your username and password each time.</p>
                                
                                <div class="accordion mb-4" id="sshAccordion">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                                Generating SSH Keys
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#sshAccordion">
                                            <div class="accordion-body">
                                                <div class="code-block">
                                                    <button class="copy-btn">Copy</button>
                                                    <pre><code>ssh-keygen -t ed25519 -C "your.email@example.com"</code></pre>
                                                </div>
                                                <p>Follow the prompts to complete the process. Press Enter to accept the default file location.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                                Adding SSH Key to GitHub
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#sshAccordion">
                                            <div class="accordion-body">
                                                <ol>
                                                    <li>Copy your public key to clipboard:
                                                        <div class="code-block">
                                                            <button class="copy-btn">Copy</button>
                                                            <pre><code># For Windows
type %userprofile%\.ssh\id_ed25519.pub | clip

# For macOS
pbcopy < ~/.ssh/id_ed25519.pub

# For Linux
cat ~/.ssh/id_ed25519.pub | xclip -selection clipboard</code></pre>
                                                        </div>
                                                    </li>
                                                    <li>Go to <a href="https://github.com/settings/keys" target="_blank">github.com/settings/keys</a></li>
                                                    <li>Click "New SSH key"</li>
                                                    <li>Add a title (e.g., "My Laptop")</li>
                                                    <li>Paste your key in the "Key" field</li>
                                                    <li>Click "Add SSH key"</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- HTML/CSS Section -->
            <div class="tab-pane fade" id="html-css" role="tabpanel">
                <div class="row mb-4">
                    <div class="col-lg-10 mx-auto">
                        <div class="card shadow">
                            <div class="card-body">
                                <h2 class="text-center mb-4"><i class="bi bi-code-slash"></i> HTML & CSS Resources</h2>
                                
                                <h3>Text Editors & IDEs</h3>
                                <div class="row mb-4">
                                    <div class="col-md-4 mb-3">
                                        <div class="card resource-card h-100">
                                            <div class="card-body text-center">
                                                <i class="bi bi-code-square resource-icon"></i>
                                                <h4>VS Code</h4>
                                                <p>Powerful, free code editor with Git integration</p>
                                                <a href="https://code.visualstudio.com/download" target="_blank" class="btn download-btn">Download VS Code</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card resource-card h-100">
                                            <div class="card-body text-center">
                                                <i class="bi bi-braces resource-icon"></i>
                                                <h4>Sublime Text</h4>
                                                <p>Fast, lightweight text editor for code</p>
                                                <a href="https://www.sublimetext.com/download" target="_blank" class="btn download-btn">Download Sublime</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card resource-card h-100">
                                            <div class="card-body text-center">
                                                <i class="bi bi-pencil-square resource-icon"></i>
                                                <h4>Notepad++</h4>
                                                <p>Simple and efficient text editor (Windows)</p>
                                                <a href="https://notepad-plus-plus.org/downloads/" target="_blank" class="btn download-btn">Download Notepad++</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="section-divider"></div>
                                
                                <h3>HTML & CSS Learning Resources</h3>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Resource</th>
                                                <th>Description</th>
                                                <th>Link</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>MDN Web Docs</td>
                                                <td>Comprehensive web development documentation</td>
                                                <td><a href="https://developer.mozilla.org/en-US/docs/Web" target="_blank">Visit MDN</a></td>
                                            </tr>
                                            <tr>
                                                <td>W3Schools</td>
                                                <td>Easy-to-follow tutorials and references</td>
                                                <td><a href="https://www.w3schools.com" target="_blank">Visit W3Schools</a></td>
                                            </tr>
                                            <tr>
                                                <td>freeCodeCamp</td>
                                                <td>Free interactive learning platform</td>
                                                <td><a href="https://www.freecodecamp.org" target="_blank">Visit freeCodeCamp</a></td>
                                            </tr>
                                            <tr>
                                                <td>CSS-Tricks</td>
                                                <td>Tips, tricks, and techniques for CSS</td>
                                                <td><a href="https://css-tricks.com" target="_blank">Visit CSS-Tricks</a></td>
                                            </tr>
                                            <tr>
                                                <td>Codecademy</td>
                                                <td>Interactive coding lessons</td>
                                                <td><a href="https://www.codecademy.com" target="_blank">Visit Codecademy</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <div class="section-divider"></div>
                                
                                <h3>Starter Templates & Frameworks</h3>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <div class="card resource-card h-100">
                                            <div class="card-body text-center">
                                                <i class="bi bi-bootstrap resource-icon"></i>
                                                <h4>Bootstrap</h4>
                                                <p>Popular CSS framework for responsive websites</p>
                                                <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank" class="btn download-btn">Get Bootstrap</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card resource-card h-100">
                                            <div class="card-body text-center">
                                                <i class="bi bi-layout-text-window resource-icon"></i>
                                                <h4>HTML5 Boilerplate</h4>
                                                <p>Professional front-end template</p>
                                                <a href="https://html5boilerplate.com/" target="_blank" class="btn download-btn">Get Boilerplate</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card resource-card h-100">
                                            <div class="card-body text-center">
                                                <i class="bi bi-wind resource-icon"></i>
                                                <h4>Tailwind CSS</h4>
                                                <p>Utility-first CSS framework</p>
                                                <a href="https://tailwindcss.com/docs/installation" target="_blank" class="btn download-btn">Get Tailwind</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hosting Section -->
            <div class="tab-pane fade" id="hosting" role="tabpanel">
                <div class="row mb-4">
                    <div class="col-lg-10 mx-auto">
                        <div class="card shadow">
                            <div class="card-body">
                                <h2 class="text-center mb-4"><i class="bi bi-globe"></i> Free Hosting Options</h2>
                                
                                <h3>GitHub Pages</h3>
                                <p>GitHub Pages is a free hosting service that takes HTML, CSS, and JavaScript files straight from a repository on GitHub, runs the files through a build process, and publishes a website.</p>
                                
                                <div class="card mb-4">
                                    <div class="card-body">
                                        <h4>Setting Up GitHub Pages</h4>
                                        <ol class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <span class="step-number">1</span>
                                                Create a repository named <code>username.github.io</code> (replace "username" with your GitHub username)
                                            </li>
                                            <li class="list-group-item">
                                                <span class="step-number">2</span>
                                                Clone the repository to your local machine
                                            </li>
                                            <li class="list-group-item">
                                                <span class="step-number">3</span>
                                                Add your HTML, CSS, and JavaScript files
                                            </li>
                                            <li class="list-group-item">
                                                <span class="step-number">4</span>
                                                Commit and push your changes
                                            </li>
                                            <li class="list-group-item">
                                                <span class="step-number">5</span>
                                                Your site will be available at <code>https://username.github.io</code>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                
                                <div class="code-block">
                                    <button class="copy-btn">Copy</button>
                                    <pre><code># Create a new repository on GitHub named username.github.io
# Then clone it and add your files:

git clone https://github.com/username/username.github.io.git
cd username.github.io

# Add your HTML, CSS, and JavaScript files here

git add .
git commit -m "Initial website setup"
git push -u origin main</code></pre>
                                </div>
                                
                                <div class="section-divider"></div>
                                
                                <h3>Other Free Hosting Options</h3>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <div class="card resource-card h-100">
                                            <div class="card-body text-center">
                                                <i class="bi bi-hdd-network resource-icon"></i>
                                                <h4>Netlify</h4>
                                                <p>Simple hosting for static sites with continuous deployment</p>
                                                <a href="https://www.netlify.com/" target="_blank" class="btn download-btn">Visit Netlify</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card resource-card h-100">
                                            <div class="card-body text-center">
                                                <i class="bi bi-server resource-icon"></i>
                                                <h4>Vercel</h4>
                                                <p>Hosting platform for frontend frameworks</p>
                                                <a href="https://vercel.com/" target="_blank" class="btn download-btn">Visit Vercel</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card resource-card h-100">
                                            <div class="card-body text-center">
                                                <i class="bi bi-cloud-upload resource-icon"></i>
                                                <h4>Render</h4>
                                                <p>Cloud platform for static sites and more</p>
                                                <a href="https://render.com/" target="_blank" class="btn download-btn">Visit Render</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="section-divider"></div>
                                
                                <h3>Custom Domain Setup</h3>
                                <p>Once you have your site hosted, you might want to connect a custom domain name:</p>
                                
                                <div class="accordion mb-4" id="domainAccordion">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingDomain">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDomain">
                                                Setting up a Custom Domain with GitHub Pages
                                            </button>
                                        </h2>
                                        <div id="collapseDomain" class="accordion-collapse collapse" data-bs-parent="#domainAccordion">
                                            <div class="accordion-body">
                                                <ol>
                                                    <li>Purchase a domain name from a domain registrar (e.g., Namecheap, GoDaddy)</li>
                                                    <li>Go to your GitHub repository settings</li>
                                                    <li>Scroll to the "GitHub Pages" section</li>
                                                    <li>Under "Custom domain", enter your domain name and click Save</li>
                                                    <li>Configure DNS settings at your domain registrar:
                                                        <ul>
                                                            <li>Add an A record pointing to 185.199.108.153</li>
                                                            <li>Add an A record pointing to 185.199.109.153</li>
                                                            <li>Add an A record pointing to 185.199.110.153</li>
                                                            <li>Add an A record pointing to 185.199.111.153</li>
                                                            <li>Add a CNAME record for www pointing to your username.github.io</li>
                                                        </ul>
                                                    </li>
                                                    <li>Check "Enforce HTTPS" in your GitHub Pages settings</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Additional Resources -->
        <div class="row mb-4">
            <div class="col-lg-10 mx-auto">
                <div class="card shadow">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Additional Resources</h2>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="card resource-card h-100">
                                    <div class="card-body">
                                        <h4><i class="bi bi-book"></i> Documentation</h4>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><a href="https://git-scm.com/doc" target="_blank">Git Documentation</a></li>
                                            <li class="list-group-item"><a href="https://docs.github.com/en" target="_blank">GitHub Docs</a></li>
                                            <li class="list-group-item"><a href="https://pages.github.com/" target="_blank">GitHub Pages</a></li>
                                            <li class="list-group-item"><a href="https://docs.github.com/en/github/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax" target="_blank">Markdown Guide</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card resource-card h-100">
                                    <div class="card-body">
                                        <h4><i class="bi bi-tools"></i> Useful Tools</h4>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><a href="https://fontawesome.com/" target="_blank">Font Awesome (icons)</a></li>
                                            <li class="list-group-item"><a href="https://fonts.google.com/" target="_blank">Google Fonts</a></li>
                                            <li class="list-group-item"><a href="https://realfavicongenerator.net/" target="_blank">Favicon Generator</a></li>
                                            <li class="list-group-item"><a href="https://tinypng.com/" target="_blank">TinyPNG (image optimization)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Workshop Files -->
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="card shadow">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Workshop Files</h2>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>File</th>
                                        <th>Description</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>HTML Starter Templates</td>
                                        <td>Collection of basic HTML templates for different project types</td>
                                        <td><a href="assets/HTMLStarterTemplates.txt" class="btn btn-sm download-btn"><i class="bi bi-download"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>CSS Frameworks Comparison</td>
                                        <td>Guide to popular CSS frameworks with code examples</td>
                                        <td><a href="assets/CSSFrameworksComparison.txt" class="btn btn-sm download-btn"><i class="bi bi-download"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>HTML5 Semantic Elements</td>
                                        <td>Reference for HTML5 semantic elements with usage examples</td>
                                        <td><a href="assets/HTML5SemanticElements.txt" class="btn btn-sm download-btn"><i class="bi bi-download"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>CSS Grid & Flexbox Cheatsheet</td>
                                        <td>Visual guide to CSS layout techniques</td>
                                        <td><a href="assets/CSSGrid&FlexboxCheatsheet.txt" class="btn btn-sm download-btn"><i class="bi bi-download"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Git Command Cheatsheet</td>
                                        <td>Quick reference for common Git commands</td>
                                        <td><a href="assets/GitCommandCheatsheet.txt" class="btn btn-sm download-btn"><i class="bi bi-download"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>GitHub Workflow Guide</td>
                                        <td>Step-by-step guide for GitHub collaboration workflows</td>
                                        <td><a href="assets/GitHubWorkflowGuide.txt" class="btn btn-sm download-btn"><i class="bi bi-download"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Git Branching Strategies</td>
                                        <td>Overview of Git branching models for different project types</td>
                                        <td><a href="assets/GitBranchingStrategies.txt" class="btn btn-sm download-btn"><i class="bi bi-download"></i> Download</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>ICT Workshop - Portfolio & GitHub</p>
            <p class="mb-0">Â© 2025 All Rights Reserved</p>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script>
        // Copy button functionality
        document.querySelectorAll('.copy-btn').forEach(button => {
            button.addEventListener('click', function() {
                const codeBlock = this.nextElementSibling;
                const range = document.createRange();
                range.selectNode(codeBlock);
                window.getSelection().removeAllRanges();
                window.getSelection().addRange(range);
                document.execCommand('copy');
                window.getSelection().removeAllRanges();
                
                // Change button text temporarily
                const originalText = this.textContent;
                this.textContent = 'Copied!';
                setTimeout(() => {
                    this.textContent = originalText;
                }, 1500);
            });
        });
    </script>
</body>
</html>